MODULES = 
	$(MODULE index)
	$(MODULE etc.c.curl)
	$(MODULE etc.c.sqlite3)
	$(MODULE etc.c.zlib)
	$(MODULE std.algorithm)
	$(MODULE std.array)
	$(MODULE std.ascii)
	$(MODULE std.base64)
	$(MODULE std.bigint)
	$(MODULE std.bind)
	$(MODULE std.bitmanip)
	$(MODULE std.c.fenv)
	$(MODULE std.c.locale)
	$(MODULE std.c.math)
	$(MODULE std.c.process)
	$(MODULE std.c.stdarg)
	$(MODULE std.c.stddef)
	$(MODULE std.c.stdio)
	$(MODULE std.c.stdlib)
	$(MODULE std.c.string)
	$(MODULE std.c.time)
	$(MODULE std.c.wcharh)
	$(MODULE std.c.windows.com)
	$(MODULE std.c.windows.stat)
	$(MODULE std.c.windows.windows)
	$(MODULE std.c.windows.winsock)
	$(MODULE std.compiler)
	$(MODULE std.complex)
	$(MODULE std.concurrency)
	$(MODULE std.container)
	$(MODULE std.conv)
	$(MODULE std.cpuid)
	$(MODULE std.cstream)
	$(MODULE std.csv)
	$(MODULE std.datetime)
	$(MODULE std.demangle)
	$(MODULE std.encoding)
	$(MODULE std.exception)
	$(MODULE std.file)
	$(MODULE std.format)
	$(MODULE std.functional)
	$(MODULE std.getopt)
	$(MODULE std.json)
	$(MODULE std.loader)
	$(MODULE std.math)
	$(MODULE std.mathspecial)
	$(MODULE std.md5)
	$(MODULE std.metastrings)
	$(MODULE std.mmfile)
	$(MODULE std.net.curl)
	$(MODULE std.net.isemail)
	$(MODULE std.numeric)
	$(MODULE std.outbuffer)
	$(MODULE std.parallelism)
	$(MODULE std.path)
	$(MODULE std.perf)
	$(MODULE std.process)
	$(MODULE std.random)
	$(MODULE std.range)
	$(MODULE std.regex)
	$(MODULE std.regexp)
	$(MODULE std.signals)
	$(MODULE std.socket)
	$(MODULE std.socketstream)
	$(MODULE std.stdarg)
	$(MODULE std.stdint)
	$(MODULE std.stdio)
	$(MODULE std.stdiobase)
	$(MODULE std.stream)
	$(MODULE std.string)
	$(MODULE std.syserror)
	$(MODULE std.system)
	$(MODULE std.traits)
	$(MODULE std.typecons)
	$(MODULE std.typetuple)
	$(MODULE std.uni)
	$(MODULE std.uri)
	$(MODULE std.utf)
	$(MODULE std.variant)
	$(MODULE std.windows.charset)
	$(MODULE std.windows.iunknown)
	$(MODULE std.windows.registry)
	$(MODULE std.windows.syserror)
	$(MODULE std.xml)
	$(MODULE std.zip)
	$(MODULE std.zlib)
