PROJECTNAME = Phobos
REFERENCETOP = index.html
REPOSRCTREE = https://github.com/D-Programming-Language/phobos/tree/master
TITLEBARTEXT = <a href="https://github.com/D-Programming-Language/phobos">Github Page</a>
RESOURCEROOT = bootDoc/
PACKAGESEP = .
FAVICON = favicon.ico
LOGOSRC = dlogo-small.png
LOGOALT = The D Programming Language
LOGOLINK = $(REFERENCETOP)
COPYRIGHTFOOTER = &copy; $(COPYRIGHT)
GLOSSARY = $(LINK2 ../glossary.html#$0, $0)
XREF = <a href="std_$1.html#$2">$(D std.$1.$2)</a>
CXREF = <a href="core_$1.html#$2">$(D core.$1.$2)</a>
ECXREF = <a href="etc_c_$1.html#$2">$(D etc.c.$1.$2)</a>
LREF = <a href="#$1">$(D $1)</a>
BUGZILLA = $(LINK2 http://d.puremagic.com/issues/show_bug.cgi?id=$0, Bugzilla $0)
PRE = <pre>$0</pre>
PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/druntime/blob/master/src/$0, $0)
SAMPLESRC=$(LINK2 https://github.com/D-Programming-Language/dmd/blob/master/samples/$0, /dmd/samples/d/$0)
BOOKTABLE = <table cellspacing=0 cellpadding=5 class="table"><caption>$1</caption>$2</table>
LEADINGROW = <tr class=leadingrow><td colspan=2><b><em>&nbsp;&nbsp;&nbsp;&nbsp;$0</em></b></td></tr>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top class="donthyphenate">$0</td>
SUB = <sub>$0</sub>
COLOR = <span style="color:$1">$2</span>
TABLE_SV = <table style="border:1px solid silver;">$0</table>
